# ticker_server

./: pom.xml
ticker_api/: pom.xml
ticker_api/src/main/java/com/tl/rpc/base/: BaseData.java  BaseDataService.java
ticker_api/src/main/java/com/tl/rpc/common/: RpcException.java  ServiceToken.java
ticker_api/src/main/java/com/tl/rpc/consumer/: CONSUMERSTATUS.java  Consumer.java  ConsumerService.java  SearchResult.java
ticker_api/src/main/java/com/tl/rpc/lottery/: LotteryData.java  LotteryDataService.java  SearchResult.java
ticker_api/src/main/java/com/tl/rpc/msg/: MSGSTATUS.java  Msg.java  MsgService.java  SearchResult.java
ticker_api/src/main/java/com/tl/rpc/order/: ORDERSTATUS.java  Order.java  OrderResult.java  OrderService.java
ticker_api/src/main/java/com/tl/rpc/product/: PRODUCTSTATUS.java  Product.java  ProductService.java  SearchProductResult.java
ticker_api/src/main/java/com/tl/rpc/recharge/: Recharge.java  RechargeService.java  SearchResult.java
ticker_api/src/main/java/com/tl/rpc/reply/: REPLYSTATUS.java  Reply.java  ReplyService.java  SearchReplyResult.java
ticker_api/src/main/java/com/tl/rpc/sys/: SYSUSERSTATUS.java  SysUser.java  SysUserService.java
ticker_api/src/main/java/com/tl/rpc/topic/: Reply.java  SearchReplyResult.java  SearchTopicResult.java  TOPICSTATUS.java  TOPICTYPE.java  Topic.java  TopicService.java
ticker_server_impl/: pom.xml
ticker_server_impl/src/main/java/com/tl/server/ticker/: Test.java  TickerServer.java
ticker_server_impl/src/main/java/com/tl/server/ticker/entity/: BaseDataEntity.java  ConsumerEntity.java  LotteryDataEntity.java  MsgEntity.java  OrderEntity.java  ProductEntity.java  RechargeEntity.java  ReplyEntity.java  SysUserEntity.java  TopicEntity.java  UserEntity.java
ticker_server_impl/src/main/java/com/tl/server/ticker/service/: BaseDaoImpl.java  BaseDataServiceImpl.java  ConsumerServiceImpl.java  LotteryDataServiceImpl.java  MsgServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  ReplyServiceImpl.java  SysUserServiceImpl.java  TopicServiceImpl.java
ticker_server_impl/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  server.conf
